<!--index.wxml-->
<view class="container">
  <view>Path: {{ path }}</view>
  <view>OldVal: {{ oldval }}</view>
  <view>NewVal: {{ newval }}</view>
  <view>-------------</view>
  <view>model.prop1: {{ model.prop1 }}</view>
  <view>model.prop5: {{ model.prop5 }}</view>

  <button bindtap='btntap'>change</button>
</view>
